# Specify valid name servers. You can locate them on your VPS in /etc/resolv.conf
#
nserver 8.8.8.8
nserver 8.8.4.4
nserver 1.1.1.1
nserver 1.0.0.1
#Leave default cache size for DNS requests:
#
nscache 65536
#Leave default timeout as well:
#
timeouts 1 5 30 60 180 1800 15 60
#If your server has several IP-addresses, you need to provide an external one
#Alternatively, you may ignore this line
#external YOURSERVERIP
#If you ignore this line, proxy will listen all the server's IP-addresses
#internal YOURSERVERIP
#Create users proxyuser1 and proxyuser2 and specify a password
#
users $/etc/3proxy/.proxyauth
#Specify daemon as a start mode
#
daemon
#Logs path and log format. Creation date will be added to a log name
#log /dev/null
#
log /var/log/3proxy.log
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
#Compress logs using gzip
#
archiver gz /usr/bin/gzip %F
#store the logs for 30 days
rotate 1
#enable strong authorization. To disable authentication, simply change to 'auth none'
#added authentication cachiing to make life easier
authcache user 60
#auth none if use proxy without user:pass
auth none
#restrict access for ports via http(s)-proxy and deny access to local interfaces
#
deny * * 127.0.0.1,192.168.1.1
allow * * * 80-88,8080-8088 HTTP
allow * * * 443,8443 HTTPS
#allow * * * 1-65535 HTTP
#allow * * * 1-65535 HTTPS
# run http-proxy ... without ntlm-authorization, complete anonymity and port ...
#
log
logformat "- +_L%t.%.  %i.%e %E   %T"
proxy -p2616 -i10.0.0.4 -e10.0.0.4
proxy -p2616 -i10.0.0.5 -e10.0.0.5
proxy -p2616 -i10.0.0.6 -e10.0.0.6
proxy -p2616 -i10.0.0.7 -e10.0.0.7
proxy -p2616 -i10.0.0.8 -e10.0.0.8
proxy -p2616 -i10.0.0.9 -e10.0.0.9
proxy -p2616 -i10.0.0.10 -e10.0.0.10
proxy -p2616 -i10.0.0.11 -e10.0.0.11
proxy -p2616 -i10.0.0.12 -e10.0.0.12
proxy -p2616 -i10.0.0.13 -e10.0.0.13
#Enable admin web-ui on specified port
admin -p3200


#enable socks5
flush
auth none
socks -p2618 -i10.0.0.4 -e10.0.0.4
socks -p2618 -i10.0.0.5 -e10.0.0.5
socks -p2618 -i10.0.0.6 -e10.0.0.6
socks -p2618 -i10.0.0.7 -e10.0.0.7
socks -p2618 -i10.0.0.8 -e10.0.0.8
socks -p2618 -i10.0.0.9 -e10.0.0.9
socks -p2618 -i10.0.0.10 -e10.0.0.10
socks -p2618 -i10.0.0.11 -e10.0.0.11
socks -p2618 -i10.0.0.12 -e10.0.0.12
socks -p2618 -i10.0.0.13 -e10.0.0.13
